<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/shijinzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="十进制转换"
        app:layout_constraintBaseline_toBaselineOf="@+id/bajinzhi"
        app:layout_constraintStart_toEndOf="@+id/bajinzhi" />

    <Button
        android:id="@+id/cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="cos"
        app:layout_constraintBaseline_toBaselineOf="@+id/tan"
        app:layout_constraintStart_toStartOf="@+id/erjinzhi" />

    <Button
        android:id="@+id/tan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="tan"
        app:layout_constraintBaseline_toBaselineOf="@+id/kaigenhao"
        app:layout_constraintStart_toEndOf="@+id/cos" />

    <Button
        android:id="@+id/tiji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="体积转换"
        app:layout_constraintEnd_toEndOf="@+id/sin"
        app:layout_constraintTop_toTopOf="@+id/erjinzhi" />

    <Button
        android:id="@+id/changdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="423dp"
        android:text="长度转换"
        app:layout_constraintBaseline_toBaselineOf="@+id/tiji"
        app:layout_constraintEnd_toStartOf="@+id/qingkong"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shiliujinzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="十六进制转换"
        app:layout_constraintBaseline_toBaselineOf="@+id/sin"
        app:layout_constraintStart_toStartOf="@+id/changdu" />

    <Button
        android:id="@+id/bajinzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="19dp"
        android:text="八进制转换"
        app:layout_constraintStart_toEndOf="@+id/erjinzhi"
        app:layout_constraintTop_toBottomOf="@+id/shuru" />

    <Button
        android:id="@+id/kaigenhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:text="√X"
        app:layout_constraintStart_toEndOf="@+id/tan"
        app:layout_constraintTop_toBottomOf="@+id/shijinzhi" />

    <Button
        android:id="@+id/sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="sin"
        app:layout_constraintStart_toEndOf="@+id/shiliujinzhi"
        app:layout_constraintTop_toBottomOf="@+id/tiji" />

    <Button
        android:id="@+id/erjinzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二进制转换"
        app:layout_constraintBaseline_toBaselineOf="@+id/bajinzhi"
        app:layout_constraintStart_toEndOf="@+id/sin" />

    <EditText
        android:id="@+id/shuru"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:hint="记得选择要转换的类型！"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/shijinzhi"
        app:layout_constraintStart_toStartOf="@+id/changdu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shuping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="71dp"
        android:onClick="startMainActivity"
        android:text="竖屏"
        app:layout_constraintBottom_toTopOf="@+id/qingkong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shuchu"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="12dp"
        android:text="结果显示处"
        app:layout_constraintEnd_toEndOf="@+id/shuru"
        app:layout_constraintStart_toStartOf="@+id/shiliujinzhi"
        app:layout_constraintTop_toBottomOf="@+id/shiliujinzhi" />

    <Button
        android:id="@+id/qingkong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="195dp"
        android:text="清空"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changdu"
        app:layout_constraintTop_toBottomOf="@+id/shuping" />

</androidx.constraintlayout.widget.ConstraintLayout>